org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Project
projectName=
buildVer=
forgeVer=
mcVer=
jarMCVer=

#Mappings
useOfficialMappings=false
parchmentVer=

#Curseforge
projectID=
mcVersions=

#Advanced Features
useMixins=false
useAT=false
