org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Project
projectName=
groupName=com.ocraftyone
buildVer=1.0
forgeVer=
mcVer=
jarMCVer=

#Mappings
useOfficialMappings=true
parchmentVer=

#mods.toml info
minLoaderVer=
mcVerRange=[,)
author=Ocraftyone
license=Custom - See Curseforge

#Curseforge
cfEnabled=false
projectID=
mcVersions=

#Advanced Features
useMixins=false
useAT=false
